<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bake a Cake - CLOUDGAMESGROUP, INC</title>
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport" />
    <meta charset="utf-8" />
    <link href="img/favicon_bac.png" rel="shortcut icon" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/main_bac.css" rel="stylesheet">
  </head>
  <body class="page-game" ontouchstart="">
    <!-- Navigation-->
    <nav class="navbar navbar-default navbar-fixed-top" id="main-nav" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" data-target="#navbar-ex1-collapse" data-toggle="collapse" type="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span><span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand">
            <span>CLOUDGAMESGROUP, INC</span>
          </a>
        </div>
        <nav class="collapse navbar-collapse" id="navbar-ex1-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://www.facebook.com/bakeacakepuzzle/">Facebook page</a></li>
            <li><a href="matchland.html">Matchland Quest</a></li>
            <li><a href="privacy-policy.html">Privacy policy</a></li>
            <li><a href="terms-of-use.html">Terms of use<a></li>
          </ul>
        </nav>
      </div>
    </nav>
    <header class="head-game"></header>
    <section class="section-gameinfo">
      <div class="container tight bg-accent">
        <div class="row">
          <div class="col-md-3 icon"><img class="img-responsive" src="img/icon_bac.png" /></div>
          <div class="col-md-9 info">
            <h2 class="title">Bake a cake puzzles & recipes</h2>
            <p class="description">Amazing match 3 puzzle game. Fun & stress free play. Time to bake a cake!</p>
            <div>
               <a class="btn-store" href="https://itunes.apple.com/app/id1205418537" target="_blank"><img src="img/bt_appstore.png" /></a>
               <a class="btn-store" href="https://play.google.com/store/apps/details?id=com.milamit.bakeacake" target="_blank"><img src="img/bt_googleplay.png" /></a>
             </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-video">
      <div class="container">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Ks-WcfE2-N8?rel=0&showinfo=0&wmode=transparent" wmode="Opaque"></iframe>
        </div>
      </div>
    </section>
    <section class="section-text">
    </section>
	    <footer class="footer" id="footer">
      <div class="container">
        <p class="links">
            <h3>Contacts:</h3>
            CLOUDGAMESGROUP, INC
            <br/>
            8270 Woodland Center Blvd, Tampa, Florida, 33614, United States of America.
        </p>
        <p class="links">
            e-mail us: <a href="mailto:info@cloudgamesgroup.com">info@cloudgamesgroup.com</a>
            <br/>call us: <a href="tel:+1(813)579-3579">+1(813)579-3579</a>
        </p>
		<br />
		<p class="copyright">©2018</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>  
    <script src="js/main.js"></script>
  </body>
</html>
